
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socketscs package &#8212; socketscs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to socketscs’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="socketscs-package">
<h1>socketscs package<a class="headerlink" href="#socketscs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-socketscs.client">
<span id="socketscs-client-module"></span><h2>socketscs.client module<a class="headerlink" href="#module-socketscs.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="socketscs.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">socketscs.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="o">=</span><span class="default_value">'MacBook-Air-4.local'</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">1234</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="socketscs.client.Client.check_heartbeat">
<code class="sig-name descname">check_heartbeat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/client.html#Client.check_heartbeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.client.Client.check_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="socketscs.client.Client.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/client.html#Client.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.client.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="socketscs.client.Client.read_buffer">
<code class="sig-name descname">read_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/client.html#Client.read_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.client.Client.read_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="socketscs.client.Client.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/client.html#Client.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.client.Client.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-socketscs.main">
<span id="socketscs-main-module"></span><h2>socketscs.main module<a class="headerlink" href="#module-socketscs.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="socketscs.main.main">
<code class="sig-prename descclassname">socketscs.main.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="socketscs.main.random_message">
<code class="sig-prename descclassname">socketscs.main.</code><code class="sig-name descname">random_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/main.html#random_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.main.random_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="socketscs.main.random_message_thread">
<code class="sig-prename descclassname">socketscs.main.</code><code class="sig-name descname">random_message_thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/main.html#random_message_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.main.random_message_thread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-socketscs.server">
<span id="socketscs-server-module"></span><h2>socketscs.server module<a class="headerlink" href="#module-socketscs.server" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="socketscs.server.Server">
<em class="property">class </em><code class="sig-prename descclassname">socketscs.server.</code><code class="sig-name descname">Server</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">address</span><span class="o">=</span><span class="default_value">'MacBook-Air-4.local'</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">1234</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a simple tcp/ip server class, to be run
with a paired client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>str</em><em>, </em><em>optional</em>) – IP address of where the server should listen</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>optional</em>) – port for server to listen on</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="socketscs.server.Server.is_alive">
<code class="sig-name descname">is_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server.is_alive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the server is running or not</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="socketscs.server.Server.sendHeartbeat">
<code class="sig-name descname">sendHeartbeat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server.sendHeartbeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server.sendHeartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>triggers the heartbeat to be sent from the server</p>
</dd></dl>

<dl class="py method">
<dt id="socketscs.server.Server.set_message">
<code class="sig-name descname">set_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server.set_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server.set_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Queues a message to be sent to the client from the server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – the message to be sent by the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="socketscs.server.Server.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the server to start listening, returns success or failure.
Starts two new threads, t1 to listen for new connections and t3 to
queue new messages to be sent</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="socketscs.server.Server.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/socketscs/server.html#Server.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#socketscs.server.Server.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the server</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-socketscs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-socketscs" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">socketscs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">socketscs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socketscs.client">socketscs.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socketscs.main">socketscs.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socketscs.server">socketscs.server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-socketscs">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to socketscs’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Edward Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/socketscs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>